# ILSOA2

./: .project
platform/: .classpath  pom.xml
platform/src/main/java/controller/: DataServiceController.java
platform/src/main/java/dao/: UserDaoImpl.java
platform/src/main/resources/: user-beans.xml
platform/src/main/webapp/: home.jsp
platform/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
platform/src/main/webapp/jsp/: login.jsp  register.jsp  service.jsp  welcome.jsp
